<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>园所简介</title>
    <link rel="stylesheet" href="css/weui.css">
    <script src='script/flexible.js'></script>
</head>
<style>
    .box {
        padding: .32rem .3rem;
    }

    .img-box {
        border: 1px solid #e5e5e5;
        height: 4.2rem;
    }

    .img-box img {
        width: 100%;
        height: 100%;
    }

    .info-box {
        padding: 0 .18rem;
        margin-top: .38rem;
    }

    .info {
        font-size: .3rem;
        letter-spacing: .03rem;
        color: #333333;
    }

    .btn {
        margin-top: 1.8rem;
    }

    .weui-btn_default {
        background-color: #005fc1;
        color: #fff;
    }

    .weui-btn_default:not(.weui-btn_disabled):active {
        color: #f2f2f2;
        background-color: #0054a7;
    }
</style>
<body>
<div class='box'>
    <div class='img-box'>
        <img src="" alt="园所图片">
    </div>
    <div class='info-box'>
        <p class='info'>这是一段园所简介，介绍园所详情。这是一段园所简介，介绍园所详情这是一段园所简介，介绍园所详情这是一段园所简介，介绍园所详情</p>
    </div>
    <div class='btn'>
        <a href="https://lxiaosky.github.io/yinglan/garden_reg.html" class="weui-btn weui-btn_default">在线报名</a>
    </div>
</div>
</body>
</html>