<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>园所简介</title>
    <link rel="stylesheet" href="css/weui.css">
    <script src='script/flexible.js'></script>
</head>
<style>
    body{
        background: #f8f8f8;
    }
    .box{
        height: 3.6rem;
        background: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-box{
        display: inline-block;
    }
    .img-box img {
        width: 1.28rem;
        height: 1.07rem;
        display: block;
        margin-bottom: .35rem;
    }
    .img-box p {
        font-size: .3rem;
        color: #005fc1;
    }

    .btn {
        padding: 0 .3rem;
        margin-top: 1.6rem;
    }

    .weui-btn_default {
        background-color: #005fc1;
        color: #fff;
    }

    .weui-btn_default:not(.weui-btn_disabled):active {
        color: #f2f2f2;
        background-color: #0054a7;
    }
    .weui-btn_default:not(.weui-btn_disabled):visited {
        color: #fff;
    }
</style>
<body>
<div class="box">
    <div class='img-box'>
        <img src="img/paySuccess.png" alt="报名成功">
        <p>报名成功</p>
    </div>
</div>
<div class='btn'>
    <a href="https://lxiaosky.github.io/yinglan/pay_details.html" class="weui-btn weui-btn_default">查看缴费详情</a>
</div>
</body>
</html>