<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>注册登录</title>
    <link rel="stylesheet" href="css/weui.css">
    <script src='script/flexible.js'></script>
</head>
<style>
    .weui-cells {
        margin-top: 0;
        font-size: .3rem;
    }

    .weui-label {
        width: 1.2rem;
        color: #333;
    }

    .weui-input {
        color: #999;
    }

    .weui-vcode-btn {
        font-size: .28rem;
        color: #005fc1;
    }

    .weui-vcode-btn:active {
        color: #0066e8;
    }

    .btn {
        margin-top: 1.5rem;
        padding: 0 .3rem;
    }

    .weui-btn_default {
        background-color: #005fc1;
        color: #fff;
    }

    .weui-btn_default:not(.weui-btn_disabled):active {
        color: #f2f2f2;
        background-color: #0054a7;
    }
</style>
<body>
<div class="weui-cells weui-cells_form">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">手机号：</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="tel" placeholder="请输入手机号">
        </div>
    </div>
    <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
            <label class="weui-label">验证码：</label>
        </div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入验证码">
        </div>
        <div class="weui-cell__ft">
            <button class="weui-vcode-btn">获取验证码</button>
        </div>
    </div>
</div>
<div class='btn'>
    <a href="online_reg.html" class="weui-btn weui-btn_default">确认</a>
</div>
</body>
</html>